<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Footer.css -->
    <link rel="stylesheet" href="muhammad.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sansita+Swashed&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">

</head>
    <!-- Body -->
    <body>
    <!-- Empty main tag needed to keep the footer on the bottom of the page -->
    <main></main>
    <!-- Initiate the footer -->
    <div class="footer">
        <!-- Footer is split up in two sections, "content" and "bottom" -->
        <div class="footer-content">
            <!-- About section in the footer -->
            <div class="footer-section about">
                <!-- Logo -->
                <span class="logo"><i class="fas fa-shopping-basket logo"></i>TheGroceryStore</span>
                <br><br>
                <!-- Company description -->
                <p>
                    <i>TheGroceryStore is an easy-to-use online grocery store where hospitality towards customers is our top priority!</i> 
                </p>
                <br>
                <!-- Contact information in the footer -->
                <div class="contact">
                    <!-- Phone information -->
                    <span><i class="fas fa-phone"></i>&nbsp;&nbsp;1-800-GROCERY</span>
                    <!-- Email information -->
                    <span><i class="fas fa-envelope"></i>&nbsp;&nbsp;info@TheGroceryStore.com</span>
                </div>
            </div>

            <!-- Footer quick links section -->
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <!-- All links to other pages -->
                    <a href="#"><li><i class="fas fa-angle-double-right"></i><b> About Us</b></li></a>
                    <a href="#"><li><i class="fas fa-angle-double-right"></i><b> Cart</b></li></a>
                    <a href="#"><li><i class="fas fa-angle-double-right"></i><b> Store Locator</b></li></a>
                    <a href="#"><li><i class="fas fa-angle-double-right"></i><b> Nutritional Info</b></li></a>
                    <a href="#"><li><i class="fas fa-angle-double-right"></i><b> Return Policy</b></li></a>
                    <a href="#"><li><i class="fas fa-angle-double-right"></i><b> Terms of Service</b></li></a>
                </ul>
            </div>

            <!-- COVID-19 tips in the footer -->
            <div class="footer-section tips">
                <h2>COVID-19 Tips</h2>
                <ul>
                    <!-- The tips -->
                    <li><i class="fas fa-info-circle"></i> Wipe down any groceries</li>
                    <li><i class="fas fa-info-circle"></i> Wash your hands regularly</li>
                    <li><i class="fas fa-info-circle"></i> Do not touch your eyes, nose or mouth</li>
                    <li><i class="fas fa-info-circle"></i> Eat healthy and keep strong</li>
                    <li><i class="fas fa-info-circle"></i> Don't forget about mental health</li>

                </ul>
                
            </div>
            
        </div>
        <!-- The bottom part of the footer -->
        <div class="footer-bottom">
            <!-- Copyright and Authors -->
            &copy; TheGroceryStore | Designed by David Ferris, Ayaz Nakhuda & Muhammad Alvi
        </div>
    </div>
</body>
</html>
