/* The banner container */
.wide-container {
    overflow: hidden; 
    width: 100%; 
    height: 500px; 
    position: relative; 
    color: white; 
    text-align: center;
}

/* About Us section styling */
.about-us {
    background-image: url("img/about-us-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

/* Terms of Service section styling */
.tos {
    background-image: url("img/terms-of-service-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

/* Return Policy section styling */
.return-policy {
    background-image: url("img/return-policy-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

/* Text formatting on the banner image (centered) */
span.text-on-img-centered {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #ffffffa2; 
    font-family: 'Sansita Swashed', cursive; 
    font-size: 100px; 
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
    width: 50%; 
    padding-bottom: 20px;
}

/* Text formatting on the banner image (bottom left) */
span.text-on-img-bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: #747474a2; 
    font-family: 'Open Sans', sans-serif; 
    font-size: 12px; 
}

/* Wrapper class for all text/paragraph content */
.content-wrapper {
    background-color: #DDDED6; 
    width: 80%; 
    margin: auto; 
    height: 100%;
}

/* Wrapper class for the terms of service text specifically */
.content-wrapper .tos-text {
    font-size: 20px;
    text-align: center;
}

/* Paragraph formatting within the wrapper class */
p.content-wrapper {
    font-family: 'Open Sans', sans-serif; 
    font-size: 30px; 
    padding-left: 10%; 
    padding-right: 10%; 
    text-align: center; 
    color: #2d4154; 
    margin-top: 6%;
    padding-bottom: 20%;
}

/* Logo holder */
span.logo {
    margin-top: 55px;
    text-shadow: 1px 1px 8px #e73b4f;
    font-family: 'Sansita Swashed', cursive;
    color: #ddded6;
    font-size: 2em;
}

/* Logo holder from Font Awesome */
i.logo {
    margin-top: 55px;
    text-shadow: 1px 1px 8px #e73b4f;
    color: #ddded6;
    font-size: 0.9em;
}

/* Get rid of text decoration from hyperlinks */
a {
    text-decoration: none;
}

/* Help the footer stay on the bottom */
main {
    min-height: 100%;
    overflow: hidden;
}

/* Help the footer stay on the bottom */
html, body {
    height: 100%;
    background-color: #2d4154;
}

/* Footer general class */
.footer {
    background-color: #1d2935;
    font-family: 'Open Sans', sans-serif;
    color: #c4c4c4;
    height: 425px;
    position: relative;
    overflow: hidden;
}

/* Footer content class */
.footer .footer-content {
    height: 350px;
    display: flex;
}

/* Footer titles/headings class */
.footer .footer-content h2 {
    color: white;
    font-size: 2em;
}

/* Contact information in the footer */
.footer .footer-content .about .contact span {
    display: block;
    font-size: 1.2em;
    margin-bottom: 8px;
}

/* Footer section */
.footer .footer-content .footer-section {
    flex: 1;
    padding: 5px 25px 25px 25px; 
}

/* Quick links section in the footer */
.footer .footer-content .links ul a {
    list-style-type: none;
    display: block;
    color: #c4c4c4;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
}

/* Animate the quick links section in the footer */
.footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
}

/* COVID-19 tips styling in the footer */
.footer .footer-content .tips ul {
    list-style-type: none;
    color: #c4c4c4;
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    line-height: 2em;
}

/* Bottom part of the footer */
.footer .footer-bottom {
    background-color: #121a22;
    color: #858585;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

/* Responsive footer design */
@media only screen and (max-width: 1570px) {
    .tos span.text-on-img-centered {
        font-size: 4em;
        text-shadow: -1.5px -1.5px 0 black, 1.5px -1.5px 0 black, -1.5px 1.5px 0 black, 1.5px 1.5px 0 black;
        width: 600px;
    }
}

/* Responsive footer design */
@media only screen and (max-width: 952px) {
    span.text-on-img-centered {
        font-size: 4em;
        text-shadow: -1.5px -1.5px 0 black, 1.5px -1.5px 0 black, -1.5px 1.5px 0 black, 1.5px 1.5px 0 black;
        width: 400px; 
    }
    
    p.content-wrapper {
        font-size: 20px;
    }

    .footer .footer-content {
        flex-direction: column;
        overflow-y: scroll;
    }

    .footer .footer-content .tips ul {
        padding-bottom: 50px;
    }

    .footer .footer-bottom {
        font-size: 12px;
        height: 30px;
        padding-top: 10px;
    }
}

/* Responsive footer design */
@media only screen and (max-width: 1246px) {
    .footer{
        height: 375px;
    }

    .footer .footer-content h2 {
        font-size: 1.8em;
    }

    .footer .footer-content {
        font-size: 0.8em;
    }

    span.logo {
        font-size: 2em;
    }
    
    i.logo {
        font-size: 0.9em;
    }
}
