body {
  font-family: 'Sansita Swashed', cursive;
  background-color: #2d4154;
  color: #DDDED6;
  text-shadow: 1px 1px 8px #e73b4f;
}
header{
  font-family: 'Sansita Swashed', cursive;
}

h1{
  font-size: 3vw;
  font-family: 'Sansita Swashed', cursive; 
  margin-bottom: 2%; 
  text-align: center;
}
.map {
  
  width: 85%;
  margin: 0 auto;
  height: 35vw;
  border-radius: 25px;
  box-shadow: 15px 15px  rgba(0,0,0,.15);

}

.column2 {

  margin-right:5%;
  float: left;
  width: 50%;
}

* {
  box-sizing: border-box;
}

.listing{
  
    
    width: 50%;
    text-align:center;
    margin: 0 auto;
   
}


.parent{
  margin: 0 auto;
  width: 50%;
  float: left;
}

.pad2 {
  padding-top: 1%;
}

p {
    font-size: 1vw;
    word-wrap:break-word;
    text-align: center;
    font-family: 'Sansita Swashed', cursive;
}


/* Create a column that floats next to map */
.column {
  float: left;
  width: 40%;

}

#resultBar{
  background-color: rgb(95, 154, 202);
  border: 2px solid #DDDED6;
  border-radius: 25px;
  box-shadow: 15px 15px  rgba(0,0,0,.15);
}



/* The code below is responsible for making the page responsive */
@media only screen and (max-width: 1020px){
  .row{
    content: "";
    display: table;
    clear: both;
    width: 100%;
  }
  .column,.column2{
    float: none;
    width: 75%;
    margin: 2% auto 2% auto;
  }
  .map{
    height: 42vw;
  }
  p{
    font-size: 2vw;
  }
  h1{
    font-size: 4vw;
  }

}

@media only screen and (max-width: 620px){
  .map{
    height: 50vw;
  }
  p{
    font-size: 2.5vw;
  }
  .listing{
    padding: 0%;
  }
  h1{
    font-size: 5vw;
  }
}

.row:after {
  content: "";
  display: table;
  clear: both;
}